<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="Wagon" sizeCalculated="true" type="Class">
    <name>Wagon</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>325.0</x>
      <y>116.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Train" sizeCalculated="true" type="Class">
    <name>Train</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>43.0</x>
      <y>117.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Wagon</source>
    <target>Wagon</target>
    <name>Order</name>
    <properties>
      <edgeproperty id="Order::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>Order</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Order::WayPoint::2</related0>
            <related1>Order::WayPoint::3</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Order::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Order::WayPoint::4</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Order::target::rolename" sizeCalculated="true"
        type="rolename" userDefined="false" visible="true">
        <name>succ</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Order::WayPoint::4</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Order::source::rolename" sizeCalculated="true"
        type="rolename" userDefined="false" visible="true">
        <name>prec</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Order::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Order::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Order::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Order::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>0.0</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>Wagon</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Order::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="false">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>Wagon</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>3</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty id="Order::WayPoint::2" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="false">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>Wagon</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>4</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty id="Order::WayPoint::3" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="false">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>Wagon</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>5</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty id="Order::WayPoint::4" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>0.0</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>Wagon</relativeNodeId>
        </strategy>
        <id>4</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Train</source>
    <target>Wagon</target>
    <name>Ownership</name>
    <properties>
      <edgeproperty id="Ownership::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Ownership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Ownership::WayPoint::0</related0>
            <related1>Ownership::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Ownership::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>wagon</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Ownership::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Ownership::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Ownership::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Ownership::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Ownership::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Ownership::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>train</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Ownership::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Ownership::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Ownership::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
